org.jboss.logging
com.fasterxml.jackson.core.jackson-core
com.fasterxml.jackson.core.jackson-annotations
com.fasterxml.jackson.core.jackson-databind
org.keycloak.keycloak-core
org.keycloak.keycloak-common
org.keycloak.keycloak-adapter-core
org.eclipse.microprofile.jwt export=true services=import
org.wildfly.swarm.keycloak.mpjwt:deployment export=true services=export
