<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.thorntail.testsuite</groupId>
    <artifactId>testsuite-parent</artifactId>
    <version>2.3.0.Final-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>testsuite-jsonb</artifactId>

  <name>Test Suite: JSONB</name>
  <description>Test Suite: JSONB</description>

  <packaging>jar</packaging>
  
  <properties>
    <version.javax.json.bind-api>1.0</version.javax.json.bind-api>
    <version.org.eclipse.yasson>1.0.1</version.org.eclipse.yasson>
    <version.org.glassfish.javax.json>1.1.2</version.org.glassfish.javax.json>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>jsonb</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.json.bind</groupId>
      <artifactId>javax.json.bind-api</artifactId>
      <version>${version.javax.json.bind-api}</version>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>undertow</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>arquillian</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>yasson</artifactId>
      <version>${version.org.eclipse.yasson}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>${version.org.glassfish.javax.json}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

</project>
