org.wildfly.swarm.undertow
javax.servlet.api
io.undertow.servlet
io.undertow.core
org.wildfly.swarm.configuration.keycloak.client.saml export=true
org.keycloak.keycloak-adapter-spi
org.keycloak.keycloak-saml-adapter-core
org.keycloak.keycloak-saml-undertow-adapter
org.keycloak.keycloak-saml-adapter-subsystem
org.keycloak.keycloak-jboss-adapter-core
org.keycloak.keycloak-saml-wildfly-adapter


