<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.thorntail.testsuite</groupId>
    <artifactId>thorntail-testsuite-docker-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>thorntail-testsuite-security-keycloak</artifactId>
  <name>Testsuite: Security - Keycloak</name>

  <build>
    <plugins>
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <name>jboss/keycloak:3.4.3.Final</name>
              <alias>keycloak</alias>
              <run>
                <env>
                  <jboss.socket.binding.port-offset>100</jboss.socket.binding.port-offset>
                  <keycloak.migration.action>import</keycloak.migration.action>
                  <keycloak.migration.provider>dir</keycloak.migration.provider>
                  <keycloak.migration.dir>/tmp/realm</keycloak.migration.dir>
                </env>
                <ports>
                  <port>8180:8080</port>
                </ports>
                <volumes>
                 <bind>
                   <volume>${project.build.dir}/realm:/tmp/realm</volume>
                 </bind>
                </volumes>
                <wait>
                  <http>
                   <url>http://localhost:8180/auth</url>
                   <status>200</status>
                  </http> 
                </wait>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>thorntail-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>thorntail-security-keycloak</artifactId>
    </dependency>
  </dependencies>
</project>
